{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    //OHM
    //"DefaultConnection": "Server=LAPTOP-FCUF6NV1;Database=WebApi;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    //MIX1
    //"DefaultConnection": "Server=LAPTOP-34F4PJ84;Database=WebApi;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    //MIX2
    //"DefaultConnection": "Server=LAPTOP-LNI36N2I;Database=WebApi;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"

  },
    "AllowedHosts": "*"
}
